<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-module-sld</artifactId>
    <packaging>jar</packaging>
    <name>GEoJSF - Module SLD</name>
	
	<dependencyManagement>
        <dependencies>
        	<dependency>
        		<groupId>org.geojsf</groupId>
         		<artifactId>geojsf-bom</artifactId>
         		<type>pom</type>
         		<scope>import</scope>
       			<version>${project.version}</version>
      		</dependency>
        </dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-interfaces</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-io-locale</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-io-label</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Jakarta EE -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>