<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-interfaces</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - Interfaces</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencyManagement>
        <dependencies>
        	<dependency>
        		<groupId>org.geojsf</groupId>
         		<artifactId>geojsf-bom</artifactId>
         		<type>pom</type>
         		<scope>import</scope>
       			<version>${project.version}</version>
      		</dependency>
        </dependencies>
	</dependencyManagement>
        
	<dependencies>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-xml</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>exlp-util</artifactId>
					<groupId>net.sf.exlp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <scope>provided</scope>
            <exclusions>
	         	<exclusion>
	         		<groupId>org.hibernate</groupId>
	         		<artifactId>hibernate-core</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>dom4j</groupId>
	         		<artifactId>dom4j</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>xerces</groupId>
	         		<artifactId>xercesImpl</artifactId>
	         	</exclusion>
	         	<exclusion>
	         		<groupId>org.jboss.logging</groupId>
	         		<artifactId>jboss-logging</artifactId>
	         	</exclusion>
	         </exclusions>
        </dependency>
	</dependencies>

</project>
