<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<jxb:globalBindings generateIsSetMethod="false"> 
		<jxb:serializable uid="1" />
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="../xsd/geojsf/geoserver.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.geoserver"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/geojsf/government.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.government"/>
        </jxb:schemaBindings>
    </jxb:bindings>

 	<jxb:bindings schemaLocation="../xsd/specs/gml.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.specs.gml"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/specs/ogc.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.specs.ogc"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/specs/sld.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.specs.sld"/>
        </jxb:schemaBindings>
    </jxb:bindings>    
	<jxb:bindings schemaLocation="../xsd/specs/xlink.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.specs.xlink"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="../xsd/specs/wfs.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.specs.wfs"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../../../../../jeesl/xml/src/main/xsd/jeesl/status.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
           <jxb:package name="org.jeesl.model.xml.io.locale.status"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="../xsd/../../../../../jeesl/xml/src/main/xsd/jeesl/system/security.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.system.security"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/../../../../../jeesl/xml/src/main/xsd/aht/navigation.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.system.navigation"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="../xsd/../../../../../jeesl/xml/src/main/xsd/jeesl/text.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.io.cms.text"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/../../../../../jeesl/xml/src/main/xsd/jeesl/symbol.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.io.graphic"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../../../../../exlp/xml/src/main/xsd/io.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.exlp.model.xml.io"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/../../../../../exlp/xml/src/main/xsd/net.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.exlp.model.xml.net"/>
        </jxb:schemaBindings>
    </jxb:bindings>
        <jxb:bindings schemaLocation="../xsd/../../../../../exlp/xml/src/main/xsd/identity.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.exlp.model.xml.identity"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>