<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>
	     
	<groupId>net.sf.geojsf</groupId>
	<artifactId>geojsf</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeoJSF</name>
	<url>http://sourceforge.net/projects/geojsf</url>

	<properties>
		<my.build.directory>target</my.build.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
        <jboss.domain>default</jboss.domain>
        <arquillian.version>1.0.0.Alpha5</arquillian.version>
        <jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>
        <junit.version>4.9</junit.version>
        <exlp.version>0.1.5-SNAPSHOT</exlp.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <jstl.version>1.2</jstl.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
   
    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    	<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<connection>scm:svn:https://svn.code.sf.net/p/geojsf/svn/trunk/</connection>
    	<developerConnection>scm:svn:https://svn.code.sf.net/p/geojsf/svn/trunk/</developerConnection>
    	<url>https://svn.code.sf.net/p/geojsf/svn/trunk/</url>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>thorsten-k@sourceforge.net</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Helge Hemmer</name>
			<email>hhemmer@uni-wuppertal.de</email>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	   	   		<groupId>net.sf.geojsf</groupId>
	   	   		<artifactId>geojsf-xml</artifactId>
	   	   		<version>${project.version}</version>
	   	   	</dependency>
			<dependency>
	   	   		<groupId>net.sf.exlp</groupId>
	   	   		<artifactId>exlp-util</artifactId>
	   	   		<version>0.1.6-SNAPSHOT</version>
   	   		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
  				<groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-impl</artifactId>
    			<version>2.2.2</version>
    		</dependency>
    		<dependency>
 				<groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-xjc</artifactId>
    			<version>2.2.2</version>
  			</dependency>
  			<dependency>
	   	   		<groupId>commons-configuration</groupId>
	   	   		<artifactId>commons-configuration</artifactId>
	   	   		<version>1.6</version>
	   	   	</dependency>
  		</dependencies>
  	</dependencyManagement>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	
	<issueManagement>
	</issueManagement>

	<modules>
		<module>component</module>
		<module>demo</module>
		<module>util</module>
		<module>xml</module>		
	</modules>

	<repositories>
        <repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
		<!-- JBoss Repository used for hibernate-validator 4.0.0.GA and Java-ee spec-->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
    </repositories>

		
	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging:commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile> 
	</profiles>

</project>