<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>
	     
	<modules>
		<module>bom</module>
		<module>doc</module>
		<module>ejb</module>
		<module>entities</module>
		<module>theme</module>
		<module>interfaces</module>
		<module>component</module>
		<module>util</module>
		<module>geoserver</module>
		<module>spi</module>
	</modules>
	     
	<groupId>org.geojsf</groupId>
	<artifactId>geojsf</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeoJSF</name>
	<url>http://sourceforge.net/projects/geojsf</url>

	<properties>
		<my.build.directory>target</my.build.directory>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

    	<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    	<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<connection>scm:svn:https://svn.code.sf.net/p/geojsf/svn/trunk/</connection>
    	<developerConnection>scm:svn:https://svn.code.sf.net/p/geojsf/svn/trunk/</developerConnection>
    	<url>https://svn.code.sf.net/p/geojsf/svn/trunk/</url>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>thorsten-k@sourceforge.net</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Helge Hemmer</name>
			<email>hhemmer@uni-wuppertal.de</email>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>

         <!-- JSR-303 (Bean Validation) Implementation -->
         <!-- Provides portable constraints such as @Email Hibernate Validator is shipped in JBoss AS 7 -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

		</dependencies>
	</dependencyManagement>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	
	<issueManagement>
	</issueManagement>

	<repositories>
        <repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
		<!-- JBoss Repository used for hibernate-validator 4.0.0.GA and Java-ee spec-->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
		<!--
		<repository>
			<id>geo-solutions.it</id>
			<name>GeoSolutions</name>
			<url>http://maven.geo-solutions.it/</url>
			<layout>default</layout>
		</repository>-->
		
		<repository>
			<id>hibernate-spatial</id>
			<name>Hibernate Spatial repo</name>
			<url>http://www.hibernatespatial.org/repository</url>
			<layout>default</layout>
		</repository>
		
		<!-- Only temporarily required until developer has fixed the bug for maven central -->
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<snapshots><enabled>false</enabled></snapshots>
			<url>http://dl.bintray.com/filosganga/maven</url>
			<layout>default</layout>
		</repository>
		
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>
		
		<repository>
			<id>aht-3rdparty</id>
			<name>AHT Nexus Third Party</name>
			<url>https://www.aht-group.com/nexus/content/repositories/thirdparty</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
    </repositories>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.ahtutils</groupId>
					<artifactId>ahtutils-maven</artifactId>
					<version>0.2.6-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
  						<lifecycleMappingMetadata>
            				<pluginExecutions>
              					<pluginExecution>
                					<pluginExecutionFilter>
                  						<groupId>org.apache.maven.plugins</groupId>
                  						<artifactId>maven-enforcer-plugin</artifactId>
                  						<versionRange>[1.0.0,)</versionRange>
                  						<goals>
                    						<goal>enforce</goal>
                  						</goals>
                					</pluginExecutionFilter>
                					<action>
                  						<ignore />
                					</action>
              					</pluginExecution>
            				</pluginExecutions>
          				</lifecycleMappingMetadata>
        			</configuration>
      			</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging:commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Final</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<profiles>
		<profile>
			<id>remote-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.1.0.Final</version>
						<inherited>true</inherited>
						<configuration>
							<skip>true</skip>
							<hostname>${deploy.host}</hostname>
							<port>9999</port>
							<username>${deploy.username}</username>
							<password>${deploy.password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
									<goals><goal>sign</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
    		</build>
  		</profile>
		<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile> 
	</profiles>

</project>