<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>
	     
	<groupId>org.geojsf</groupId>
	<artifactId>geojsf</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeoJSF</name>
	<url>http://sourceforge.net/projects/geojsf</url>

	<properties>
		<my.build.directory>target</my.build.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    	<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<modules>
		<module>bom</module>
		<module>doc</module>
		<module>client</module>
		<module>ejb</module>
		<module>interfaces</module>
		<module>component</module>
		<module>demo</module>
		<module>util</module>
		<module>xml</module>
	</modules>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<connection>scm:svn:https://svn.code.sf.net/p/geojsf/svn/trunk/</connection>
    	<developerConnection>scm:svn:https://svn.code.sf.net/p/geojsf/svn/trunk/</developerConnection>
    	<url>https://svn.code.sf.net/p/geojsf/svn/trunk/</url>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>thorsten-k@sourceforge.net</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Helge Hemmer</name>
			<email>hhemmer@uni-wuppertal.de</email>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>

		<dependency>
       		<groupId>org.jdom</groupId>
       		<artifactId>jdom</artifactId>
       		<version>1.1</version>
       	</dependency>

         <!-- JSR-303 (Bean Validation) Implementation -->
         <!-- Provides portable constraints such as @Email Hibernate Validator is shipped in JBoss AS 7 -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

		</dependencies>
	</dependencyManagement>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	
	<issueManagement>
	</issueManagement>

	<repositories>
        <repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
		<!-- JBoss Repository used for hibernate-validator 4.0.0.GA and Java-ee spec-->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
    </repositories>

		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.ahtutils</groupId>
					<artifactId>ahtutils-maven</artifactId>
					<version>0.2.2-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging:commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Final</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<profiles>
		<profile>
			<id>remote-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.1.0.Final</version>
						<inherited>true</inherited>
						<configuration>
							<skip>true</skip>
							<hostname>${deploy.host}</hostname>
							<port>9999</port>
							<username>${deploy.username}</username>
							<password>${deploy.password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile> 
	</profiles>

</project>