#release configuration
#Fri Jan 10 06:20:49 CET 2014
scm.username=thorsten-k
pushChanges=true
scm.url=scm\:svn\:https\://svn.code.sf.net/p/geojsf/svn/trunk/
preparationGoals=clean verify
scm.password=wyammi88tit
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P release-sign-artifacts,default
completedPhase=check-poms
