<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-geoserver</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - GeoServer</name>
   
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources-test</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<!-- GeoJSF -->
		<dependency>
	   		<groupId>org.geojsf</groupId>
	   		<artifactId>geojsf-api</artifactId>
	   	</dependency>
	   	
	   	<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<type>jar</type>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-codec</artifactId>
   	   				<groupId>commons-codec</groupId>
   	   			</exclusion>
   	   		</exclusions>
		</dependency>
		
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
   	   	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-util</artifactId>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>ofx-core</artifactId>
   	   				<groupId>org.openfuxml</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>guava</artifactId>
   	   				<groupId>com.google.guava</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jpwgen</artifactId>
   	   				<groupId>de.rrze</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>poi</artifactId>
   	   				<groupId>org.apache.poi</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>json</artifactId>
   	   				<groupId>org.json</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-collections</artifactId>
   	   				<groupId>commons-collections</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-codec</artifactId>
   	   				<groupId>commons-codec</groupId>
   	   			</exclusion>
   	   		</exclusions>
		</dependency>

		<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		  </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<scope>provided</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-xml</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
   
</project>
