<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-component</artifactId>
    <name>GeoJSF - Component</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
  			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-ejb</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.4</version>
		</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>   
   			<version>3.5</version>
   		</dependency>
	</dependencies>
	
	<build>
		<plugins>
         	<plugin>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-maven</artifactId>
				<executions>
 					<execution>
						<id>create-js</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>createJs</goal>
						</goals>
						<configuration>
							<projectBaseDir>${project.basedir}</projectBaseDir>
	              			<jsDir>src/main/resources/META-INF/resources/js.geojsf</jsDir>
	              			<targetFile>${project.build.directory}/classes/META-INF/resources/js.geojsf/GeoJsf.min.js</targetFile>
	              			<log>WARN</log>
	              		</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.sf.ahtutils
										</groupId>
										<artifactId>
											ahtutils-maven
										</artifactId>
										<versionRange>
											[0.2.5-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>createJs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
	
</project>
