<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-entities</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - Entities</name>
   
	<dependencies>
		<dependency>
        	<groupId>net.sf.geojsf</groupId>
         	<artifactId>geojsf-bom</artifactId>
         	<type>bom</type>
       		<version>${project.version}</version>
      	</dependency>
   	</dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>
