<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-xml</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - XML</name>
   
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
   	
	<dependencies>
		
		<!-- Interfaces -->
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
  			<artifactId>jeesl-interfaces</artifactId>
		</dependency>
		
		<!-- XML Modules -->
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-xml</artifactId>
   	   		<classifier>javax</classifier>
   	   		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- JAXB 
     	<dependency>
  	   		<groupId>javax.xml.bind</groupId>
  	   		<artifactId>jaxb-api</artifactId>
  	   		<scope>provided</scope>
  	   	</dependency>
  	   	<dependency>
  	   		<groupId>com.sun.xml.bind</groupId>
  	   		<artifactId>jaxb-impl</artifactId>
  	   		<scope>provided</scope>
  	   	</dependency> -->
  	   	
  	   	<dependency>	<!-- JAXB EE10 -->
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency> 
      	<dependency>	<!-- JAXB: EE8 -->
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
    		<type>jar</type>
    		<version>2.3.1</version>
    		<scope>provided</scope>
		</dependency>
  	   	
  	   	<!-- JSON -->
   	   	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		<!-- 2024-09-14 tk removed
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>provided</scope>
		</dependency> -->
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-test</artifactId>
   	   		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
				<executions>
  					<execution><goals><goal>test-jar</goal></goals></execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <configuration>
			        <excludes>
			            <exclude>org/geojsf/model/xml/area/*.java</exclude>
			            <exclude>org/geojsf/model/xml/geojsf/*.java</exclude>
			            <exclude>org/geojsf/model/xml/government/*.java</exclude>
			            <exclude>org/geojsf/model/xml/monitoring/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/gml/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/ogc/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/se/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/sld/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/wfs/*.java</exclude>
					</excludes>
	        </configuration>
	      </plugin>
        </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>javax</id>
			<build>
				<plugins>
					<plugin>
		        		<groupId>org.apache.cxf</groupId>
		    			<artifactId>cxf-xjc-plugin</artifactId>
		    			<version>3.3.2</version>
		    			<executions>
		        			<execution> 
		            			<id>xjc</id>
		            			<phase>generate-sources</phase>
		            			<goals><goal>xsdtojava</goal></goals>
		  	         			<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
		                			<xsdOptions>
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/javax.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/xsd.xsd</xsd>
		                    			</xsdOption>
									</xsdOptions>
		            			</configuration>
		        			</execution>
		    			</executions>                    
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<id>xjc-clean</id>
	                    		<phase>process-sources</phase>
								<goals><goal>clean</goal></goals>
								<configuration>
									<filesets>
										<fileset><directory>src/main/java/org/exlp</directory><followSymlinks>false</followSymlinks></fileset>
										<fileset><directory>src/main/java/org/jeesl</directory><followSymlinks>false</followSymlinks></fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
 					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>