<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-xml</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - XML</name>
   
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
   	
	<dependencies>

		
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>provided</scope>
		</dependency>
		
		<!-- Interfaces -->
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
  			<artifactId>jeesl-interfaces</artifactId>
		</dependency>
		
		<!-- Entites -->
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-xml</artifactId>
   	   		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
 			<scope>provided</scope>
		</dependency>
		
		<!-- JAXB -->
     	<dependency>
  	   		<groupId>javax.xml.bind</groupId>
  	   		<artifactId>jaxb-api</artifactId>
  	   		<scope>provided</scope>
  	   	</dependency>
  	   	<dependency>
  	   		<groupId>com.sun.xml.bind</groupId>
  	   		<artifactId>jaxb-impl</artifactId>
  	   		<scope>provided</scope>
  	   	</dependency>
  	   	<dependency>
  	   		<groupId>com.sun.xml.bind</groupId>
  	   		<artifactId>jaxb-xjc</artifactId>
  	   		<scope>provided</scope>
  	   	</dependency>
  	   	
  	   	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
	</dependency>
  	   	
  	   	<!-- JSON -->
   	   	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
				<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <configuration>
			        <excludes>
			            <exclude>org/geojsf/model/xml/area/*.java</exclude>
			            <exclude>org/geojsf/model/xml/geojsf/*.java</exclude>
			            <exclude>org/geojsf/model/xml/government/*.java</exclude>
			            <exclude>org/geojsf/model/xml/monitoring/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/gml/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/ogc/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/se/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/sld/*.java</exclude>
			            <exclude>org/geojsf/model/xml/specs/wfs/*.java</exclude>
					</excludes>
	        </configuration>
	      </plugin>
        </plugins>
	</build>
</project>