<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.geojsf</groupId>
        <artifactId>geojsf</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>geojsf-doc</artifactId>
    <name>GeoJSF - Documentation</name>
    
    <dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <dependencies>
		<!-- GeoJSF -->
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-util</artifactId>
		</dependency>
		
		<!-- ExLP -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<!-- AhtUtils -->
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-doc</artifactId>
		</dependency>
				
		<!-- Documentation -->
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-doc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JAXB -->
      	<dependency>
   	   		<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-xjc</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
 			<scope>test</scope>
		</dependency>
	</dependencies>
    
</project>
