<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-util</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - Util</name>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
   	   	<dependency>
   	   		<groupId>org.geojsf</groupId>
   	   		<artifactId>geojsf-xml</artifactId>
   	   		<type>jar</type>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>joda-time</artifactId>
   	   				<groupId>joda-time</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-codec</artifactId>
   	   				<groupId>commons-codec</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-api</artifactId>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>org.geojsf</groupId>
   	   		<artifactId>geojsf-interfaces</artifactId>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.ahtutils</groupId>
   	   		<artifactId>ahtutils-util</artifactId>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>ofx-core</artifactId>
   	   				<groupId>org.openfuxml</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>guava</artifactId>
   	   				<groupId>com.google.guava</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jpwgen</artifactId>
   	   				<groupId>de.rrze</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>poi</artifactId>
   	   				<groupId>org.apache.poi</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>joda-time</artifactId>
   	   				<groupId>joda-time</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>ofx-chart</artifactId>
   	   				<groupId>org.openfuxml</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>json</artifactId>
   	   				<groupId>org.json</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-collections</artifactId>
   	   				<groupId>commons-collections</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-codec</artifactId>
   	   				<groupId>commons-codec</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   	
   	   	<dependency>
		    <groupId>it.geosolutions</groupId>
		    <artifactId>geoserver-manager</artifactId>
		    <scope>provided</scope>
		  </dependency>
	</dependencies>
   
</project>
