<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-xml</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - XML</name>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<version>${junit.version}</version>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
		<dependency>
   	   		<groupId>commons-logging</groupId>
   	   		<artifactId>commons-logging</artifactId>
   	   		<version>${commons-logging.version}</version>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<version>${exlp.version}</version>
   	   		<type>jar</type>
   	   	</dependency>
   	   	<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		    <version>${commons-jxpath.version}</version>
		</dependency>
	</dependencies>
   
</project>
