<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="../xsd/xsd.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.geojsf.xml.geojsf"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/geojsf/openlayers.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.geojsf.xml.openlayers"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/gml.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.geojsf.xml.gml"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/ogc.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.geojsf.xml.ogc"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
</jxb:bindings>