<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>net.sf.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-interfaces</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - Interfaces</name>


	<dependencyManagement>
        <dependencies>
        	<dependency>
        		<groupId>net.sf.geojsf</groupId>
         		<artifactId>geojsf-bom</artifactId>
         		<type>pom</type>
         		<scope>import</scope>
       			<version>${project.version}</version>
      		</dependency>
        </dependencies>
	</dependencyManagement>
        
	<dependencies>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
		</dependency>
	</dependencies>

</project>
