<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-ejb</artifactId>
    <packaging>jar</packaging>
    <name>GeoJSF - EJB</name>
   


   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-interfaces</artifactId>
		</dependency>
		<dependency>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-api</artifactId>
   	   	</dependency>
		<dependency>
			<groupId>net.sf.ahtutils</groupId>
			<artifactId>ahtutils-util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.geojsf</groupId>
			<artifactId>geojsf-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.geojsf</groupId>
			<artifactId>geojsf-xml</artifactId>
		</dependency>
	</dependencies>
</project>
