<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-demo</artifactId>
    <name>GeoJSF - Demo WebApp</name>
	<packaging>war</packaging>
	
	<build>
	    <finalName>geojsf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.jboss.as.plugins</groupId>
	            <artifactId>jboss-as-maven-plugin</artifactId>
	            <configuration>
	               <skip>false</skip>
	            </configuration>
         	</plugin>
         	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-deploy-plugin</artifactId>
		     	<version>2.4</version>
		     	<configuration>
		       		<skip>true</skip>
		     	</configuration>
		   	</plugin>
		   	<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.5</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>prepare-package</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
	              			<outputDirectory>${project.build.directory}/classes/composition.geojsf-demo</outputDirectory>
	              			<resources>          
	                			<resource>
	                  				<directory>src/main/webapp/WEB-INF/showcase</directory>
	                  				<filtering>true</filtering>
	                			</resource>
	              			</resources>              
	            		</configuration>            
          			</execution>
          			<execution>
            			<id>copy-resources-java</id>
            			<phase>prepare-package</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
	              			<outputDirectory>${project.build.directory}/classes/java.geojsf-demo</outputDirectory>
	              			<resources>          
	                			<resource>
	                  				<directory>src/main/java</directory>
	                  				<filtering>true</filtering>
	                			</resource>
	              			</resources>              
	            		</configuration>            
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
	 		<groupId>org.geojsf</groupId>
    		<artifactId>geojsf-component</artifactId>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.geojsf</groupId>
    		<artifactId>geojsf-doc</artifactId>
	 	</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-ejb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ahtutils-util</artifactId>
					<groupId>net.sf.ahtutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-util</artifactId>
		</dependency>
		<dependency>
		 	<groupId>net.sf.ahtutils</groupId>
		 	<artifactId>ahtutils-jsf</artifactId>
		 	<exclusions>
		 		<exclusion>
		 			<artifactId>ahtutils-util</artifactId>
		 			<groupId>net.sf.ahtutils</groupId>
		 		</exclusion>
		 	</exclusions>
		 </dependency>
		 <dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-jsf</artifactId>
		</dependency>
		
		
	     <dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-api</artifactId>
		 </dependency>
		 
		 <dependency>
		   <groupId>com.ocpsoft</groupId>
		   <artifactId>prettyfaces-jsf2</artifactId>
		</dependency>
		 
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>
		</dependency>
		   	<dependency>  
   		<groupId>org.primefaces.themes</groupId>  
   		<artifactId>cupertino</artifactId>  
   		<version>1.0.8</version>  
   	</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>test</scope>
	  	</dependency>
	  	      	<dependency>
            	<groupId>org.hibernate</groupId>
            	<artifactId>hibernate-core</artifactId>
            	<version>4.0.1.Final</version>
            	<scope>test</scope>
		</dependency>
<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>1.3</version>
		</dependency>
		
			<dependency>
		   <groupId>org.jboss.seam.faces</groupId>
		   <artifactId>seam-faces-api</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.jboss.seam.faces</groupId>
		   <artifactId>seam-faces</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.jboss.seam.international</groupId>
		   <artifactId>seam-international</artifactId>
		   <version>3.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
	    <repository>  
        <id>prime-repo</id>  
        <name>PrimeFaces Maven Repository</name>  
        <url>http://repository.primefaces.org</url>  
        <layout>default</layout>  
    </repository> 
     <repository>
            <id>jboss-public</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases><updatePolicy>daily</updatePolicy></releases>
            <snapshots><updatePolicy>daily</updatePolicy></snapshots>
        </repository>
    </repositories> 
</project>
