<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>net.sf.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-demo</artifactId>
    <name>GeoJSF - Demo WebApp</name>
	<packaging>war</packaging>
	
	<build>
	    <finalName>geojsf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.jboss.as.plugins</groupId>
	            <artifactId>jboss-as-maven-plugin</artifactId>
	            <configuration>
	               <skip>false</skip>
	            </configuration>
         	</plugin>
         	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-deploy-plugin</artifactId>
		     	<version>2.4</version>
		     	<configuration>
		       		<skip>true</skip>
		     	</configuration>
		   	</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>net.sf.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
	 		<groupId>net.sf.geojsf</groupId>
    		<artifactId>geojsf-component</artifactId>
	 	</dependency>
	 	<dependency>
	 		<groupId>net.sf.geojsf</groupId>
    		<artifactId>geojsf-doc</artifactId>
	 	</dependency>
		<dependency>
			<groupId>net.sf.geojsf</groupId>
			<artifactId>geojsf-ejb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ahtutils-util</artifactId>
					<groupId>net.sf.ahtutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.geojsf</groupId>
			<artifactId>geojsf-util</artifactId>
		</dependency>
		<dependency>
		 	<groupId>net.sf.ahtutils</groupId>
		 	<artifactId>ahtutils-jsf</artifactId>
		 	<exclusions>
		 		<exclusion>
		 			<artifactId>ahtutils-util</artifactId>
		 			<groupId>net.sf.ahtutils</groupId>
		 		</exclusion>
		 	</exclusions>
		 </dependency>
		 <dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-jsf</artifactId>
		</dependency>
		
		
	     <dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-api</artifactId>
		 </dependency>
		 
		 <dependency>
		   <groupId>com.ocpsoft</groupId>
		   <artifactId>prettyfaces-jsf2</artifactId>
		</dependency>
		 
		 
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>   
		</dependency>
		
	</dependencies>
</project>
