<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="../xsd/xsd.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.xml"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/geojsf.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.geojsf"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
        <jxb:bindings schemaLocation="../xsd/geojsf/government.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.government"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/monitoring.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.monitoring"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/geojsf/area.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.area"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/geoserver.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.xml.geoserver"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/gml.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.xml.gml"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/ogc.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.model.xml.ogc"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/geojsf/wfs.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.geojsf.xml.wfs"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/../../../../../utils/xml/src/main/xsd/aht/status.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.status"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/../../../../../utils/xml/src/main/xsd/aht/symbol.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.symbol"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../../../../../exlp/xml/src/main/xsd/util/net.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.xml.net"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../../../../../exlp/xml/src/main/xsd/util/identity.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.exlp.xml.identity"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
</jxb:bindings>