<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.geojsf</groupId>
        <artifactId>geojsf</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>geojsf-bom</artifactId>
    <packaging>pom</packaging>
    <name>GeoJSF - BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-doc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-jsf</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-util</artifactId>
                <version>${project.version}</version>
                <classifier>test-sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-interfaces</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-xml</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
             <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
		 		<groupId>org.geojsf</groupId>
	    		<artifactId>geojsf-theme</artifactId>
	    		<version>${project.version}</version>
		 	</dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-geoserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-geoserver</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-geoserver</artifactId>
                <version>${project.version}</version>
                <classifier>test-sources</classifier>
            </dependency>
            
            <dependency>
                <groupId>org.geojsf</groupId>
                <artifactId>geojsf-module-sld</artifactId>
                <version>${project.version}</version>
            </dependency>
		    
		    <!-- Manages BOMs -->
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
    	   	
    	   	<!-- GeoServer -->
    	   	<dependency>
	    		<groupId>it.geosolutions</groupId>
	    		<artifactId>geoserver-manager</artifactId>
	    		<version>1.3.0</version>
	  		</dependency>
	  		
	  		<!-- Spatial -->
	  		<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>com.github.filosganga</groupId>
				<artifactId>geogson-core</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.filosganga</groupId>
				<artifactId>geogson-jts</artifactId>
				<version>1.4.2</version>
			</dependency>
			
			<!-- Hibernate -->
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-spatial</artifactId>
                <version>5.3.18.Final</version>
	        </dependency>
	        
	        <!-- GeoTools-->
	        <dependency>
	            <groupId>org.geotools</groupId>
	            <artifactId>gt-main</artifactId>
	            <version>27.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.geotools</groupId>
	            <artifactId>gt-metadata</artifactId>
	            <version>27.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.geotools</groupId>
	            <artifactId>gt-geojson</artifactId>
	            <version>27.3</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.geotools</groupId>
	            <artifactId>gt-geojson-store</artifactId>
	            <version>27.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.geotools</groupId>
	            <artifactId>gt-shapefile</artifactId>
	            <version>27.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.geotools</groupId>
	            <artifactId>gt-geotiff</artifactId>
	            <version>27.3</version>
	        </dependency>
	        
        </dependencies>
    </dependencyManagement>
</project>
