<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.sf.geojsf</groupId>
        <artifactId>geojsf</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>geojsf-bom</artifactId>
    <packaging>pom</packaging>
    <name>GeoJSF - BOM</name>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>net.sf.geojsf</groupId>
				<artifactId>geojsf-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>net.sf.geojsf</groupId>
                <artifactId>geojsf-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.geojsf</groupId>
                <artifactId>geojsf-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
		    
		    <!-- Manages BOMs -->
		    <dependency>
    	   		<groupId>net.sf.exlp</groupId>
    	   		<artifactId>exlp-bom</artifactId>
    	   		<version>0.1.8-SNAPSHOT</version>
    	   		<type>pom</type>
				<scope>import</scope>
    	   	</dependency>
    	   	<dependency>
				<groupId>net.sf.ahtutils</groupId>
				<artifactId>ahtutils-bom</artifactId>
				<version>0.2.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
    	   	
        </dependencies>
    </dependencyManagement>
</project>
