<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.geojsf</groupId>
    	<artifactId>geojsf</artifactId>
    	<version>0.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>geojsf-component</artifactId>
    <name>GeoJSF - JSF Component Library</name>
	<packaging>jar</packaging>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.geojsf</groupId>
				<artifactId>geojsf-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- GeoJSF -->
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geojsf</groupId>
			<artifactId>geojsf-jsf</artifactId>
		</dependency>
	
		<!-- JEESL -->
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-jsf</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-prototype</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Java EE -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.4</version>
		</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId> 
   			<scope>provided</scope>
   		</dependency>
   		
   		<!--2022-09-04 tk Preparing removal  
   		<dependency>
			<groupId>jola-time</groupId>
			<artifactId>jola-time</artifactId>
		</dependency> -->
                
		<!-- Jackson -->
		<!-- 2021-07-16 tk: moved to test -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<scope>test</scope>
		</dependency>
		
<!--	Deactivated by tk on 21.12.2016 because of outdated jackson version
	  	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency> -->
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/ts.geojsf/node_modules/**</exclude>
					<exclude>**/ts.geojsf/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
				<configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
         	<plugin>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-maven</artifactId>
				<executions>
                                    <!-- Deactivated because currently not used
 					<execution>
                                            <id>create-js</id>
                                            <phase>process-resources</phase> 
                                            <goals>
                                                    <goal>createJs</goal>
                                            </goals>
                                            <configuration>
                                                    <projectBaseDir>${project.basedir}</projectBaseDir>
                                                    <jsDir>src/main/resources/META-INF/resources/js.geojsf</jsDir>
                                                    <targetFile>${project.build.directory}/classes/META-INF/resources/js.geojsf/GeoJsf.min.js</targetFile>
                                                    <log>WARN</log>
                                                    <libOrder>
                                                            <lib>OpenLayers.js</lib>
                                                            <lib>GeoJSF.js</lib>
                                                    </libOrder>
                                            </configuration>
					</execution>
                                    -->
				</executions>
			</plugin>
		</plugins>
	</build>	
	
	<profiles>
		<profile>
			<id>tsDevEnv</id>
			<dependencies>
				<!-- Node.js and npm dependency -->
				<dependency>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.8.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.11.3</version>
						<configuration>
							<installDirectory>target</installDirectory>
							<workingDirectory>src/main/resources/META-INF/resources/ts.geojsf</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v14.17.1</nodeVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
							<!-- Add other executions as needed -->
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-ts-compiled-js-resources</id>
								<phase>prepare-package</phase>
								<goals><goal>copy-resources</goal></goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/META-INF/resources/js.geojsf</outputDirectory>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF/resources/js.geojsf</outputDirectory>
									<resources>          
										<resource>
											<directory>${project.basedir}/src/main/resources/META-INF/resources/ts.geojsf/dist</directory>
											<includes>
												<include>**/*.*</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
							</execution>
						</executions>					
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
